!Xlockmore

XLock.mode: mandelbrot
XLock.install: on
XLock.showdate: on
XLock.verbose: off
XLock.nice: 10
XLock.lockdelay: 0
XLock.unlockdelay: 0
XLock.background: Black
XLock.foreground: Cyan
XLock.username: Name: 
XLock.password: Password: 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.invalidCapsLock: Invalid login, Caps Lock on.
XLock.attempt:  failed attempt.
XLock.attempts:  failed attempts.
XLock.wireframe: on
XLock.blank.delay: 3000000
XLock.blank.count: 1
XLock.blank.cycles: 1
XLock.blank.size: 1
XLock.blank.ncolors: 64
XLock.blank.saturation: 1
XLock.blank.bitmap: 
