!Xcalc stuff
xcalc*geometry: 400x275
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: Black
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.DEG.background: Black
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: Black
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: Black
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.INV.background: Black
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.background: Black
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.M.background: Black
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.bevel.screen.P.background: Black
xcalc.ti.background: #333333
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button5.background: Orange3
xcalc.ti.button18.background: #611161
xcalc.ti.button19.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222262
xcalc.ti.button25.background: #722222
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button30.background: #833333
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button35.background: #944444
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
xcalc.ti.button40.background: #a55555

xcalc.hp.bevel.background: #111111
xcalc.hp.bevel.screen.background: Black
xcalc.hp.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.hp.bevel.screen.DEG.background: Black
xcalc.hp.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.hp.bevel.screen.RAD.background: Black
xcalc.hp.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.hp.bevel.screen.GRAD.background: Black
xcalc.hp.bevel.screen.INV.foreground: Red
xcalc.hp.bevel.screen.INV.background: Black
xcalc.hp.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.hp.bevel.screen.LCD.background: Black
xcalc.hp.bevel.screen.LCD.shadowWidth: 0
xcalc.hp.bevel.screen.M.foreground: LightSeaGreen
xcalc.hp.bevel.screen.M.background: Black
xcalc.hp.bevel.screen.P.foreground: Yellow
xcalc.hp.bevel.screen.P.background: Black
xcalc.hp.background: #333333
xcalc.hp.Command.foreground: White
xcalc.hp.Command.background: #777777
!xcalc.hp.button5.background: Orange3
xcalc.hp.button7.background: #222262
xcalc.hp.button8.background: #222262
xcalc.hp.button9.background: #222262
xcalc.hp.button10.background: #611111
xcalc.hp.button17.background: #333373
xcalc.hp.button18.background: #333373
xcalc.hp.button19.background: #333373
xcalc.hp.button20.background: #722222
!xcalc.hp.button21.background: #722222
!xcalc.hp.button22.background: #722222
!xcalc.hp.button23.background: #722222
!xcalc.hp.button24.background: #722222
!xcalc.hp.button25.background: #722222
xcalc.hp.button26.background: Orange3
xcalc.hp.button27.background: #444484
xcalc.hp.button28.background: #444484
xcalc.hp.button29.background: #444484
xcalc.hp.button30.background: #833333
xcalc.hp.button31.background: Orange3
!xcalc.hp.button32.background: #444484
!xcalc.hp.button33.background: #444484
!xcalc.hp.button34.background: #444484
!xcalc.hp.button35.background: #944444

xcalc.hp.button36.background: #555595
xcalc.hp.button37.background: #555595
xcalc.hp.button38.background: #555595
xcalc.hp.button39.background: #a55555
